lab18/MainWindow.xaml

<Window x:Class="lab18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab18"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3 in"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <GroupBox Header="Parameters" BorderThickness="4" Grid.Row="0" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="x" Grid.Row="0" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="0,00" Grid.Row="0" Grid.Column="1" MinWidth="200" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Name="XTextBox"/>
                    <Label Content="y" Grid.Row="1" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="0,00" Grid.Row="1" Grid.Column="1" MinWidth="200" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Name="YTextBox"/>
                    <Label Content="N" Grid.Row="2" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" FontSize="30" Name="NComboBox">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                    </ComboBox>
                    <Label Content="K" Grid.Row="3" Grid.Column="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" FontSize="30" Name="KComboBox">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <TextBox Grid.Row="1" FontSize="40" Grid.Column="0" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="AnsTextBox"/>
            <Button Content="СЧИТАТЬ" Grid.Column="0" Grid.Row="2" MaxHeight="50" MaxWidth="200" FontSize="30" Click="Button_Click"/>
        </Grid>
       
    </Grid>
</Window>
